﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!--This links to our css file-->

    <link rel="stylesheet" type="text/css" href="../Content/recipestyle.css">
    <meta charset="UTF-8">
    <title>Cheap As Chips</title>
</head>

<body>
    <h2 class="myFont">
        Cheap As Chips
    </h2>
    <h3 id="recipeTitle">

        Scrambled Egg
    </h3>
    <br>
    <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
        Switch to Method
    </button>
    <p id="demo"></p>
    <br>
    <div class="box">
        <div class="ingredients">
            <ul id="menu">
                <li id="menu">Ingredient one</li>
                <li id="menu">Ingredient two</li>
                <li id="menu">Ingredient three </li>
                <li id="menu">ingredient four</li>
            </ul>

        </div>

        <div class="polaroid">
            <img src="../images/pizza.jpg" alt="Smiley face" border="1">
        </div>
    </div>


</body>
</html>